[data-columns="2"] {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4rem;
}
@media (max-width: 900px) {
  [data-columns="2"] {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }
}
